# ncourseproject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhtarkhan/ncourseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhtarkhan/ncourseproject/: MyApp.kt
app/src/main/java/com/muhtarkhan/ncourseproject/apiclient/: RetrofitClient.kt
app/src/main/java/com/muhtarkhan/ncourseproject/appEntryActivity/: AppEntryActivity.kt
app/src/main/java/com/muhtarkhan/ncourseproject/appEntryActivity/data/account/: AccountProvider.kt  ManageTokenSharedPref.kt
app/src/main/java/com/muhtarkhan/ncourseproject/appEntryActivity/data/network/ApiService/: AuthApi.kt
app/src/main/java/com/muhtarkhan/ncourseproject/appEntryActivity/data/network/authInterceptor/: AuthInterceptor.kt
app/src/main/java/com/muhtarkhan/ncourseproject/appEntryActivity/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/muhtarkhan/ncourseproject/appEntryActivity/extensions/: RegistrationViewModelFactory.kt  viewModels.kt
app/src/main/java/com/muhtarkhan/ncourseproject/appEntryActivity/login/: LoginEvent.kt  LoginFragment.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/muhtarkhan/ncourseproject/appEntryActivity/registration/: RegistrationEvent.kt  RegistrationFragment.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/muhtarkhan/ncourseproject/appEntryActivity/splash/: SplashEvent.kt  SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/muhtarkhan/ncourseproject/di/: appModule.kt  networkModule.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/BottomNavBar/: BottomNavigationBar.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/blogs/data/api/: BlogsApiService.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/blogs/data/model/: BlogsResponse.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/blogs/data/repository/: BlogsRepository.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/blogs/domain/model/: Blogs.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/blogs/domain/repository/: BlogsRepository.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/blogs/domain/usecase/: GetBlogsUseCase.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/blogs/presentation/: BlogsEvent.kt  BlogsFragment.kt  BlogsScreen.kt  BlogsUIState.kt  BlogsViewModel.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/courses/data/ApiService/: CatalogApiService.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/courses/data/model/: CatalogResponse.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/courses/data/repository/: CatalogRepository.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/courses/domain/model/: Course.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/courses/domain/repository/: CatalogRepository.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/courses/domain/usecase/: GetCatalogUseCase.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/courses/presentation/: CatalogEvent.kt  CatalogFragment.kt  CatalogState.kt  CatalogViewModel.kt  СatalogScreen.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/courses/presentation/consultationImpl/: ApiService.kt  ConsultationRepository.kt  ConsultationRequest.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/feedback/data/api/: ApiService.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/feedback/data/model/: FeedbackComponentAPI.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/feedback/data/repository/: FeedbackRepository.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/feedback/domain/model/: Feedback.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/feedback/domain/repository/: FeedbackRepository.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/feedback/domain/usecase/: GetFeedbackUseCase.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/feedback/presentation/: FeedbackEvent.kt  FeedbackFragment.kt  FeedbackScreen.kt  FeedbackState.kt  FeedbackViewModel.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/home/data/api/: ApiService.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/home/data/model/: MainResponse.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/home/data/repository/: HomeRepository.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/home/domain/model/: Home.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/muhtarkhan/ncourseproject/mainApp/home/presentation/: HomeEvent.kt  HomeFragment.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/muhtarkhan/ncourseproject/ui/theme/: Color.kt  NcourseProjectTheme.kt  Typography.kt
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muhtarkhan/ncourseproject/: AuthResponse.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/muhtarkhan/ncourseproject/stubs/: AccountProviderStub.kt  AuthRepositoryStub.kt  HomeRepositoryStub.kt
app/src/test/java/com/muhtarkhan/ncourseproject/tests/: HomeViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
