<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.muhtarkhan.ncourseproject.appEntryActivity.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.muhtarkhan.ncourseproject.appEntryActivity.registration.RegistrationFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.muhtarkhan.ncourseproject.appEntryActivity.login.LoginFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muhtarkhan.ncourseproject.mainApp.home.presentation.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_blogsFragment"
            app:destination="@id/blogsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_coursesFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_feedback"
            app:destination="@id/feedback" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.muhtarkhan.ncourseproject.mainApp.courses.presentation.CatalogFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_coursesFragment_to_feedback"
            app:destination="@id/feedback" />
        <action
            android:id="@+id/action_coursesFragment_to_blogsFragment"
            app:destination="@id/blogsFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_coursesFragment_self"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedback"
        android:name="com.muhtarkhan.ncourseproject.mainApp.feedback.presentation.FeedbackFragment"
        android:label="feedback">
        <action
            android:id="@+id/action_feedback_to_coursesFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_feedback_to_blogsFragment"
            app:destination="@id/blogsFragment" />
        <action
            android:id="@+id/action_feedback_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_feedback_self"
            app:destination="@id/feedback" />
        <action
            android:id="@+id/action_feedback_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.muhtarkhan.ncourseproject.mainApp.blogs.presentation.BlogsFragment"
        android:label="BlogsFragment">
        <action
            android:id="@+id/action_blogsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_blogsFragment_to_coursesFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_blogsFragment_to_feedback"
            app:destination="@id/feedback" />
        <action
            android:id="@+id/action_blogsFragment_self"
            app:destination="@id/blogsFragment" />
        <action
            android:id="@+id/action_blogsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>



</navigation>